# moments-backend

./: .gitignore  README.md  api_documentation.md  miniprogram_frontend_division.md  moments_app.sql  pom.xml  多媒体展示软件项目团队分工表.md  项目技术总结.md
miniprogram/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json  server.js
miniprogram/components/CommentSection/: CommentSection.js  CommentSection.wxml  CommentSection.wxss
miniprogram/components/LikeButton/: LikeButton.js  LikeButton.wxml  LikeButton.wxss
miniprogram/index/: index.js  index.wxml  index.wxss
miniprogram/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/friends/: friends.js  friends.wxml  friends.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/my/: my.js  my.wxml  my.wxss
miniprogram/pages/my-posts/: my-posts.js  my-posts.wxml  my-posts.wxss
miniprogram/pages/publish/: publish.js  publish.wxml  publish.wxss
miniprogram/pages/register/: register.js  register.json  register.wxml  register.wxss
miniprogram/pages/search/: search.js  search.wxml  search.wxss
miniprogram/pages/settings/: settings.js  settings.wxml  settings.wxss
miniprogram/utils/: request.js
src/main/java/com/moments/: MomentsApplication.java
src/main/java/com/moments/common/: Result.java
src/main/java/com/moments/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moments/controller/: AdminController.java  CommentController.java  ContentController.java  FileController.java  FriendController.java  LikeController.java  PostController.java  RatingController.java  SpaController.java  TagController.java  UserController.java
src/main/java/com/moments/dto/: CommentCreateRequest.java  CommentVO.java  ContentCheckRequest.java  LoginRequest.java  PostCreateRequest.java  PostUpdateRequest.java  PostVO.java  RatingCreateRequest.java  RegisterRequest.java  TagVO.java  UserVO.java
src/main/java/com/moments/entity/: Comment.java  FriendRequest.java  Friendship.java  Like.java  Media.java  Post.java  PostTag.java  Rating.java  SensitiveWord.java  Tag.java  User.java
src/main/java/com/moments/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/moments/mapper/: CommentMapper.java  FriendRequestMapper.java  FriendshipMapper.java  LikeMapper.java  MediaMapper.java  PostMapper.java  PostTagMapper.java  RatingMapper.java  SensitiveWordMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/moments/service/: CommentService.java  FileService.java  FriendService.java  LikeService.java  PostService.java  RatingService.java  SensitiveWordService.java  StatsService.java  TagService.java  UserService.java
src/main/java/com/moments/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  SensitiveWordServiceImpl.java  StatsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/moments/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: post_like.sql
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: Dashboard-BO5Qs9lY.js  Dashboard-BU39I1y9.js  Dashboard-DNyBnaa9.js  Dashboard-DiLP1POJ.js  Dashboard-g4ItJM3V.css  Dashboard-h0H4SiKz.js  Dashboard-w3QXURT6.js  Layout-BGb3kFee.js  Layout-CdZ6Qnwe.js  Layout-CthwjO4j.js  Layout-CvnFZuup.js  Layout-CyFVEx4w.css  Layout-D3xRhM2x.css  Layout-DM35Et6f.js  Layout-DN2stR-5.js  Login-C3ARYFBg.css  Login-Cdl0UGaP.js  Login-S3YlcIae.js  Login-WdgAKwF-.js  Login-ZbY0HmGH.js  Login-_6ai2Jrk.js  Login-gsw4BvXT.css  Login-xEkJkf-b.js  Posts-B9HxtuyG.js  Posts-BIsUisVc.js  Posts-BL7E27mP.js  Posts-Bj6r17EP.css  Posts-CdQSn716.js  Posts-DEcbUlCk.js  Posts-Dw30o1A9.js  Users-BcdUEecw.js  Users-CO3FXrjz.js  Users-CUHntcHm.js  Users-CkoZQMXT.js  Users-DaJAGyim.js  Users-Dqzvv7zw.css  Users-vxWUDv1h.js  index-BgUmN4Lh.js  index-C6t3W8sl.js  index-Cf9FAQKm.js  (+4 more)
src/main/resources/static/admin/media-platform-cms/: ADMIN_README.md  README.md  START_HERE.md  TESTING.md  package-lock.json  package.json  vite.config.ts
src/main/resources/static/admin/media-platform-cms/.claude/: settings.local.json
src/main/resources/static/admin/media-platform-cms/src/: App.vue
(+10 files in other folders)
